/*h1{
    width: 80%;
    text-align: center;
    margin: 50px auto 15px auto;
    color: var(--thir-color);
}*/
/*.container{
    width: 130px;
    margin: 5px auto;
    padding: 0;
}*/
.group{
    position: relative;
    width: 100px;
    height: 120px;
    padding: 0;
    outline: 1px solid var(--secundary-color);
    overflow: hidden;
}
.group .crop-image{
    width: 100%;
	height: 100%;
}

/*.group .crop-image2{
    width: 50%;
	height: 100%;
}*/
/*.group #input-PerfilDerecho,
.group #input-PerfilFrente,
.group #input-PerfilIzquierdo{
    display: none;
}*/

.group #input-PulgarDerecho,
.group #input-IndiceDerecho,
.group #input-MedioDerecho,
.group #input-AnularDerecho,
.group #input-MeniqueDerecho{
    display: none;
}

.group #input-PulgarIzquierdo,
.group #input-MedioIzquierdo,
.group #input-AnularIzquierdo,
.group #input-IndiceIzquierdo,
.group #input-MeniqueIzquierdo{
    display: none;
}

/*.group #input-CuatroDedosIzquierda{
    display: none;
}
.group #input-PulgarIzquierdoDyP{
    display: none;
}
.group #input-PulgarDerechoDyP{
    display: none;
}
.group #input-CuatroDedosDerecha{
    display: none;
}*/

/*.group #input-PalmaIzquierda{
    display: none;
}
.group #input-CantoIzquierdo{
    display: none;
}
.group #input-CantoDerecho{
    display: none;
}
.group #input-PalmaDerecha{
    display: none;
}*/

.group .label-file{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 110px;
    vertical-align: middle; 
    margin: auto;
    background-color: rgba(252, 255, 208,0.8);
    padding: 10px 10px;
    font-size: 12px;
    bottom: -100%;
    left: 0;
    cursor: pointer;
    transition: all 150ms ease-in-out;
    color:#1069cf; 
}
.group:hover .label-file{
    bottom: 0;
}

/* 

@media screen and (max-width: 1200px) {
    .container{
        width: 90%;
    }
    .group{
        width: 400px;
        height: 400px;
        margin: auto;
    }
    .group .label-file{
        padding: 10px 10px 30px 10px;
    }
}
@media screen and (max-width: 1200px) {
    .content-imagen-sample{
        display: none;
    }
    .container{
        width: 90%;
    }
    .group{
        width: 200px;
        height: 200px;
        margin: auto;
    }
} */

/*CSS para las Fotografia del Grid y Ventana Modal XL*/
/*.custom {
    width: 1200px;
    min-height: 400px;
}*/

/*@media (min-width: 768px) {
  .modal-xl {
        width: 90%;
        max-width:1200px;
    }
}*/

/*.foto-grid{
    width: 40px;
    height: 45px;
}

.foto-grid:hover{
    transform: scale(1.5);
}*/